{
  "name": "rtc-glue",
  "version": "0.10.2",
  "description": "An rtc-quickconnect plugin for autowiring DOM elements for WebRTC",
  "main": "index.js",
  "scripts": {
    "test": "node test/all.js",
    "gendocs": "gendocs > README.md",
    "demo": "beefy --cwd examples/$0 index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-glue.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io",
    "html"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-glue/issues"
  },
  "devDependencies": {
    "tape": "^2.12.1",
    "rtc-switchboard": "^0.8.2",
    "crel": "~1.1.0",
    "rtc-quickconnect": "^1"
  },
  "dependencies": {
    "cog": "~0.5.1",
    "rtc-captureconfig": "~0.4.0",
    "sdp-transform": "~0.6.0",
    "async": "~0.7",
    "rtc-core": "~0.7",
    "fdom": "~0.8",
    "rtc-media": "^1",
    "rtc-mesh": "~0.6",
    "whisk": "~0.6"
  },
  "peerDependencies": {
    "rtc-quickconnect": "^1"
  },
  "testling": {
    "files": "test/all.js",
    "server": "test/server.js",
    "browsers": [
      "firefox/23..latest",
      "chrome/30..latest",
      "chrome/canary",
      "opera/14..latest",
      "opera/next"
    ]
  }
}
